{
  "name": "FishyBot",
  "version": "1.0.0",
  "description": "A simple IRC bot",
  "main": "FishyBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishan-marikar/FishyBot.git"
  },
  "keywords": [
    "irc",
    "bot"
  ],
  "author": "Ishan Marikar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishan-marikar/FishyBot/issues"
  },
  "homepage": "https://github.com/ishan-marikar/FishyBot",
  "dependencies": {
    "irc": "^0.3.11"
  },
  "devDependencies": {}
}
